apiVersion: v1
kind: Secret
metadata:
  name: test-mysql-host-credentials
  namespace: default
stringData:
  username: root
  password: TestMySqlInstance

---

apiVersion: v1
kind: Secret
metadata:
  name: test-pgsql-host-credentials
  namespace: default
stringData:
  username: postgres
  password: TestPgSqlInstance

---

apiVersion: hdo.smartive.ch/v2
kind: ClusterDatabaseHost
metadata:
  name: test-mysql-host
spec:
  type: MySql
  host: 34.65.229.97
  port: 3306
  credentialsSecret:
    name: test-mysql-host-credentials
    namespace: default

---

apiVersion: hdo.smartive.ch/v2
kind: ClusterDatabaseHost
metadata:
  name: test-postgres-host
spec:
  type: Postgres
  host: 34.65.106.159
  port: 5432
  credentialsSecret:
    name: test-pgsql-host-credentials
    namespace: default
